# RoleNonPlayingGame

./: .gitignore  ANDROID_ADS_INTEGRATION_GUIDE.md  CLAUDE.md  FUNCTIONAL_DESIGN_DOCUMENT.md  IMPLEMENTED_FEATURES.md  ISOMETRIC_RENDERING_RESEARCH.md  MAPS_README.md  PHASE_2_IMPLEMENTATION_SUMMARY.md  PHASE_3_IMPLEMENTATION_SUMMARY.md  PHASE_4_5_IMPLEMENTATION_STATUS.md  PHASE_4_COMPLETION_SUMMARY.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES_APPLIED.md  SUPABASE_EMAIL_AUTH_SETUP.md  SUPABASE_MISSION_SCHEMA.md  TECHNICAL_IMPLEMENTATION_DOCUMENT.md  TILEMAP_IMPLEMENTATION_GUIDE.md  TONE_AND_STYLE_GUIDE.md  WEEK_1_IMPLEMENTATION_SUMMARY.md  WEEK_2_IMPLEMENTATION_SUMMARY.md  WEEK_3_IMPLEMENTATION_SUMMARY.md  WORLD_LORE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/watxaut/rolenonplayinggame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watxaut/rolenonplayinggame/: MainActivity.kt  RoleNonPlayingGameApplication.kt
app/src/main/java/com/watxaut/rolenonplayinggame/core/ai/: BasicDecisionEngine.kt  Decision.kt  MissionDiscoveryHelper.kt
app/src/main/java/com/watxaut/rolenonplayinggame/core/combat/: CombatSystem.kt
app/src/main/java/com/watxaut/rolenonplayinggame/core/dice/: DiceRoller.kt
app/src/main/java/com/watxaut/rolenonplayinggame/core/lifecycle/: AppLifecycleObserver.kt  OfflineSimulationManager.kt
app/src/main/java/com/watxaut/rolenonplayinggame/core/messages/: LocalMessageRepository.kt  MessageCategory.kt  MessageProvider.kt
app/src/main/java/com/watxaut/rolenonplayinggame/data/: AchievementDatabase.kt  EnemyDatabase.kt  EquipmentDatabase.kt  ItemDatabase.kt  MonsterDatabase.kt  NPCDatabase.kt  QuestDatabase.kt  WorldDatabase.kt
app/src/main/java/com/watxaut/rolenonplayinggame/data/repository/: ActivityRepositoryImpl.kt  AuthRepositoryImpl.kt  CharacterRepositoryImpl.kt  MissionProgressRepositoryImpl.kt  PrincipalMissionsRepository.kt  PrincipalMissionsRepository2.kt  PrincipalMissionsRepository3.kt  SecondaryMissionsRepository.kt  SocialRepositoryImpl.kt
app/src/main/java/com/watxaut/rolenonplayinggame/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/watxaut/rolenonplayinggame/domain/model/: Achievement.kt  ActiveLocation.kt  Activity.kt  Character.kt  Encounter.kt  Equipment.kt  GameBalance.kt  Item.kt  JobClass.kt  Location.kt  LoreDiscovery.kt  NPC.kt  PersonalityQuestion.kt  PersonalityQuestionnaire.kt  PersonalityTraits.kt  PrincipalMission.kt  PublicCharacterProfile.kt  Quest.kt  SecondaryMission.kt  WorldRegion.kt
app/src/main/java/com/watxaut/rolenonplayinggame/domain/repository/: ActivityRepository.kt  AuthRepository.kt  CharacterRepository.kt  MissionProgressRepository.kt  SocialRepository.kt
app/src/main/java/com/watxaut/rolenonplayinggame/domain/usecase/: CreateCharacterUseCase.kt  ExecuteDecisionUseCase.kt
app/src/main/java/com/watxaut/rolenonplayinggame/presentation/auth/: LoginScreen.kt  LoginViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/watxaut/rolenonplayinggame/presentation/character/: CharacterCreationScreen.kt  CharacterCreationViewModel.kt
app/src/main/java/com/watxaut/rolenonplayinggame/presentation/components/: AppNavBar.kt  BottomNavigationBar.kt
app/src/main/java/com/watxaut/rolenonplayinggame/presentation/game/: GameScreen.kt  GameViewModel.kt
app/src/main/java/com/watxaut/rolenonplayinggame/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/watxaut/rolenonplayinggame/presentation/leaderboard/: LeaderboardScreen.kt  LeaderboardViewModel.kt
app/src/main/java/com/watxaut/rolenonplayinggame/presentation/main/: MainScreen.kt
app/src/main/java/com/watxaut/rolenonplayinggame/presentation/map/: MapLocation.kt  TiledMapRenderer.kt  TiledMapView.kt  TiledWorldMapScreen.kt  WorldMapScreen.kt  WorldMapViewModel.kt
app/src/main/java/com/watxaut/rolenonplayinggame/presentation/navigation/: AppNavigation.kt  NavigationViewModel.kt  Screen.kt
app/src/main/java/com/watxaut/rolenonplayinggame/presentation/objects/: ObjectsScreen.kt  ObjectsViewModel.kt
app/src/main/java/com/watxaut/rolenonplayinggame/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/watxaut/rolenonplayinggame/: ExampleUnitTest.kt  SupabaseConnectionTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: enable_rls_with_anonymous_auth.sql  schema.sql  temp_disable_rls.sql
supabase/functions/coordinate-encounter/: index.ts
supabase/functions/offline-simulation/: ai.ts  combat.ts  dice.ts  index.ts  leveling.ts  simulator.ts  types.ts
supabase/migrations/: 20251114000000_initial_schema.sql  20251114000001_add_leaderboards.sql  20251117000001_add_mission_and_lore_tables.sql  20251117000002_add_social_enhancements.sql
(+22 files in other folders)
